<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>CSS Snippet Cheatsheet</title>
    <link rel="stylesheet" href="./assets/style.css">
  </head>

  <body>
    <header>
      <h1>CSS Snippet Cheatsheet</h1>
      <p>Ever have trouble recalling the exact syntax of your favorite CSS code?</p>
      <p>Give it a permanent home and add it to this page? </p>
      <p>Select any snippet below and it'll automatically select all of the code for you to copy.</p>
    </header>
    <main>
      <div class="container">

        <section class="css-item">
          <h2>Flexbox Row</h2>
          <div class="item-content">
            <p class="description">Use these three properties to create a Flexbox row layout.</p>
            <div class="code">
              <p>
                .row {<br>
                  &nbsp;display: flex;<br>
                  &nbsp;flex-direction: row;<br>
                  &nbsp;flex-wrap: wrap;<br>
                }
              </p>
            </div>
          </div>
        </section>

        <section class="css-item">
          <h2>Flexbox Column</h2>
          <div class="item-content">
            <p class="description">Use these three properties to create a Flexbox row layout.</p>
            <div class="code">
              <p>
                .column {<br>
                  &nbsp;display: flex;<br>
                  &nbsp;flex-direction: column;<br>
                }
              </p>
            </div>
          </div>
        </section>

        <section class="css-item">
          <h2>CSS Grid Layout</h2>
          <div class="item-content">
            <p class="description">Use these three properties to create a Flexbox row layout.</p>
            <div class="code">
              <p>
                .grid {<br>
                  &nbsp;display: grid;<br>
                  &nbsp;width: 100%<br>
                  &nbsp;grid-template-columns: repeat(12, 1fr);<br>
                }
              </p>
            </div>
          </div>
        </section>

        <section class="css-item">
          <h2>Linear Gradients</h2>
          <div class="item-content">
            <p class="description">This will create a background linear gradient from top to bottom.</p>
            <div class="code">
              <p>
                .linear-gradient-background {<br>
                  &nbsp;background-image: linear-gradient(<br>
                  &nbsp;rgba(232, 102, 236, 0.3) 0%,<br>
                  &nbsp;rgba(232, 102, 236, 0.6) 100%,<br>
                  );<br>
                }
              </p>
            </div>
          </div>
        </section>

        <section class="css-item">
          <h2>Box Transition Glow </h2>
          <div class="item-content">
            <p class="description">Use transition and box shadows to glow on hover.</p>
            <div class="code">
              <p>
                .code-card .card-header {<br>
                  &nbsp;border-radius: 8px;<br>
                  &nbsp;transition: all 0.5s ease-in-out;<br>
                }<br>
                .code-card:hover,<br>
                .code-card:hover .card-header {<br>
                  &nbsp;box-shadow: inset 0px 0px 8px(<br>
                  &nbsp;rgba(232, 102, 236, 1), 0 0 15px,<br>
                  &nbsp;rgba(232, 102, 236, 1);<br>
                }
              </p>
            </div>
          </div>
        </section>

        <section class="css-item">
          <h2>Overlay Card with Title</h2>
          <div class="item-content">
            <p class="description">Use position properties and negative margins to raise elements higher than their natural starting point.</p>
            <div class="code">
              <p>
                .card-header {<br>
                  &nbsp;position: relative;<br>
                  &nbsp;margin-top: -20px;<br>
                }
              </p>
            </div>
          </div>
        </section>

      </div>
      <footer>
        <h3>Made with <code>&#10084;&#65039;</code> and CSS</h3>
      </footer>
    </main>
  </body>
</html>